<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inicial" />
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_action_saldo"
        android:title="@string/transacoes" />
</menu>